# Exported from Render on 2025-10-08T12:27:27Z
version: "1"
services:
- type: web
  name: acereja
  runtime: node
  repo: https://github.com/padruigf/acereja
  plan: free
  envVars:
  - key: APPCOLLAB_API_KEY
    sync: false
  - key: APPCOLLAB_API_URL
    sync: false
  - key: SHOPIFY_ACCESS_TOKEN
    sync: false
  - key: SHOPIFY_STORE_URL
    sync: false
  region: oregon
  buildCommand: npm install
  startCommand: npm start
  autoDeployTrigger: commit
